VITE_SUPABASE_URL=https://tktsloenhzpmfinxozci.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrdHNsb2VuaHpwbWZpbnhvemNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3NjMwMTEsImV4cCI6MjA0NzMzOTAxMX0.9dZ8PUSF5-cR6pEU7nlGr0VPQd4cKE5nAaNaDgrktJQ
